DKA_SERVER_HOST=0.0.0.0
DKA_SERVER_PORT=80
DKA_SERVER_SECURE=false

DKA_SECURITY_PASSPHRASE=

DKA_MONGO_HOST=127.0.0.1
DKA_MONGO_PORT=27017
DKA_MONGO_USERNAME=
DKA_MONGO_PASSWORD=
DKA_MONGO_DATABASE=
DKA_MONGO_RS=
DKA_MONGO_CONNECTION_DIRECT=

ACCESS_TOKEN_EXPIRES_AMOUNT=6
ACCESS_TOKEN_EXPIRES_UNIT=hours
REFRESH_TOKEN_EXPIRES_AMOUNT=1
REFRESH_TOKEN_EXPIRES_UNIT=days